[Unit]
Description=Bılbıl Nostr Relay (scsibug/nostr-rs-relay)
After=network.target

[Service]
Type=simple
User=nostr
Group=nostr
WorkingDirectory=/opt/nostr/src/nostr-rs-relay
ExecStart=/opt/nostr/src/nostr-rs-relay/target/release/nostr-rs-relay --config /opt/nostr/config/nostr-rs-relay.toml
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
IPAddressDeny=any
IPAddressAllow=127.0.0.0/8
IPAddressAllow=::1/128
ReadWritePaths=/opt/nostr/data/nostr-rs-relay /opt/nostr/src/nostr-rs-relay

[Install]
WantedBy=multi-user.target
